.memberWrapper {
    padding: 16px;
    background: white;
    width: 100%;
    box-sizing: border-box;
    border-radius: var(--border-radius);
}

.memberWrapper img {
    border-radius: var(--border-radius);
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px 0;
    color: var(--text-color-lighter);
}

.name {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

.position {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.memberImage {
    width: 100%;
    height: 390px;
    object-fit: cover;
    margin-bottom: 8px;
    object-position: top;
}

.memberListWrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}

@media screen and (max-width: 920px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .memberListWrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}
